{
  "avatars": [
  ],
  "date": "Thu Dec 30 12:08:33 2021\n",
  "description": "Paper texture",
  "perceptions": [
    {
      "avatar_id": 0,
      "description": "Vibration effect",
      "id": 0,
      "perception_modality": "Other",
      "reference_devices": [
      ],
      "tracks": [
        {
          "bands": [
            {
              "band_type": "Curve",
              "effects": [
                {
                  "base_signal": "Sine",
                  "keyframes": [
                    {
                      "amplitude_modulation": -0.030440857633948326,
                      "relative_position": 0
                    },
                    {
                      "amplitude_modulation": -0.11845537275075912,
                      "relative_position": 9
                    },
                    {
                      "amplitude_modulation": 0.09638209640979767,
                      "relative_position": 26
                    },
                    {
                      "amplitude_modulation": -0.16360093653202057,
                      "relative_position": 39
                    },
                    {
                      "amplitude_modulation": -0.0820930227637291,
                      "relative_position": 55
                    },
                    {
                      "amplitude_modulation": -0.12428279966115952,
                      "relative_position": 63
                    },
                    {
                      "amplitude_modulation": -0.004293806850910187,
                      "relative_position": 73
                    },
                    {
                      "amplitude_modulation": -0.011238967068493366,
                      "relative_position": 77
                    },
                    {
                      "amplitude_modulation": 0.10234551131725311,
                      "relative_position": 86
                    },
                    {
                      "amplitude_modulation": -0.08568399399518967,
                      "relative_position": 96
                    },
                    {
                      "amplitude_modulation": 0.011391764506697655,
                      "relative_position": 104
                    },
                    {
                      "amplitude_modulation": -0.03889982029795647,
                      "relative_position": 111
                    },
                    {
                      "amplitude_modulation": 0.11752329766750336,
                      "relative_position": 125
                    },
                    {
                      "amplitude_modulation": 0.008355461061000824,
                      "relative_position": 135
                    },
                    {
                      "amplitude_modulation": 0.10992858558893204,
                      "relative_position": 145
                    },
                    {
                      "amplitude_modulation": 0.06306850910186768,
                      "relative_position": 160
                    },
                    {
                      "amplitude_modulation": 0.13093891739845276,
                      "relative_position": 170
                    },
                    {
                      "amplitude_modulation": 0.03304941579699516,
                      "relative_position": 179
                    },
                    {
                      "amplitude_modulation": 0.07588345557451248,
                      "relative_position": 185
                    },
                    {
                      "amplitude_modulation": -0.0014642049791291356,
                      "relative_position": 194
                    },
                    {
                      "amplitude_modulation": 0.0307267215102911,
                      "relative_position": 199
                    },
                    {
                      "amplitude_modulation": -0.02002684399485588,
                      "relative_position": 206
                    },
                    {
                      "amplitude_modulation": 0.09134837985038757,
                      "relative_position": 214
                    },
                    {
                      "amplitude_modulation": -0.11669513583183289,
                      "relative_position": 224
                    },
                    {
                      "amplitude_modulation": 0.004636245314031839,
                      "relative_position": 231
                    },
                    {
                      "amplitude_modulation": -0.21181106567382813,
                      "relative_position": 241
                    },
                    {
                      "amplitude_modulation": 0.006353596691042185,
                      "relative_position": 251
                    },
                    {
                      "amplitude_modulation": -0.050410449504852295,
                      "relative_position": 257
                    },
                    {
                      "amplitude_modulation": -0.003441876731812954,
                      "relative_position": 263
                    },
                    {
                      "amplitude_modulation": -0.1218782514333725,
                      "relative_position": 272
                    },
                    {
                      "amplitude_modulation": 0.06996588408946991,
                      "relative_position": 282
                    },
                    {
                      "amplitude_modulation": -0.05380206182599068,
                      "relative_position": 291
                    },
                    {
                      "amplitude_modulation": 0.06699188798666,
                      "relative_position": 302
                    },
                    {
                      "amplitude_modulation": -0.17543131113052368,
                      "relative_position": 327
                    },
                    {
                      "amplitude_modulation": 0.17570896446704865,
                      "relative_position": 348
                    },
                    {
                      "amplitude_modulation": 0.14125573635101318,
                      "relative_position": 353
                    },
                    {
                      "amplitude_modulation": 0.17733082175254822,
                      "relative_position": 358
                    },
                    {
                      "amplitude_modulation": -0.14784134924411774,
                      "relative_position": 369
                    },
                    {
                      "amplitude_modulation": 0.029974961653351784,
                      "relative_position": 378
                    },
                    {
                      "amplitude_modulation": -0.013489455915987492,
                      "relative_position": 385
                    },
                    {
                      "amplitude_modulation": -0.007866096682846546,
                      "relative_position": 389
                    },
                    {
                      "amplitude_modulation": -0.08614371716976166,
                      "relative_position": 400
                    },
                    {
                      "amplitude_modulation": 0.21399056911468506,
                      "relative_position": 423
                    },
                    {
                      "amplitude_modulation": -0.03601228445768356,
                      "relative_position": 435
                    },
                    {
                      "amplitude_modulation": 0.02069508098065853,
                      "relative_position": 443
                    },
                    {
                      "amplitude_modulation": -0.04740559682250023,
                      "relative_position": 450
                    },
                    {
                      "amplitude_modulation": 0.09830111265182495,
                      "relative_position": 460
                    },
                    {
                      "amplitude_modulation": -0.005352860316634178,
                      "relative_position": 470
                    },
                    {
                      "amplitude_modulation": 0.04472179710865021,
                      "relative_position": 484
                    },
                    {
                      "amplitude_modulation": -0.1310657411813736,
                      "relative_position": 496
                    },
                    {
                      "amplitude_modulation": 0.14640715718269348,
                      "relative_position": 508
                    },
                    {
                      "amplitude_modulation": -0.19949571788311005,
                      "relative_position": 523
                    },
                    {
                      "amplitude_modulation": -0.03492899611592293,
                      "relative_position": 533
                    },
                    {
                      "amplitude_modulation": -0.17108888924121857,
                      "relative_position": 542
                    },
                    {
                      "amplitude_modulation": 0.09075389802455902,
                      "relative_position": 554
                    },
                    {
                      "amplitude_modulation": -0.1698780059814453,
                      "relative_position": 565
                    },
                    {
                      "amplitude_modulation": -0.04721769690513611,
                      "relative_position": 574
                    },
                    {
                      "amplitude_modulation": -0.0667085126042366,
                      "relative_position": 581
                    },
                    {
                      "amplitude_modulation": -0.05521465465426445,
                      "relative_position": 586
                    },
                    {
                      "amplitude_modulation": -0.06190996617078781,
                      "relative_position": 591
                    },
                    {
                      "amplitude_modulation": 0.08345317840576172,
                      "relative_position": 602
                    },
                    {
                      "amplitude_modulation": 0.031555160880088806,
                      "relative_position": 608
                    },
                    {
                      "amplitude_modulation": 0.12315083295106888,
                      "relative_position": 616
                    },
                    {
                      "amplitude_modulation": -0.03536267578601837,
                      "relative_position": 628
                    },
                    {
                      "amplitude_modulation": 0.02145318128168583,
                      "relative_position": 648
                    },
                    {
                      "amplitude_modulation": 0.00968185719102621,
                      "relative_position": 655
                    },
                    {
                      "amplitude_modulation": 0.031080633401870728,
                      "relative_position": 662
                    },
                    {
                      "amplitude_modulation": -0.01869921013712883,
                      "relative_position": 669
                    },
                    {
                      "amplitude_modulation": 0.2314186692237854,
                      "relative_position": 681
                    },
                    {
                      "amplitude_modulation": -0.046191342175006866,
                      "relative_position": 701
                    },
                    {
                      "amplitude_modulation": 0.0934474989771843,
                      "relative_position": 711
                    },
                    {
                      "amplitude_modulation": -0.0739193707704544,
                      "relative_position": 721
                    },
                    {
                      "amplitude_modulation": -0.01416162308305502,
                      "relative_position": 730
                    },
                    {
                      "amplitude_modulation": -0.09768383204936981,
                      "relative_position": 742
                    },
                    {
                      "amplitude_modulation": 0.03738845884799957,
                      "relative_position": 755
                    },
                    {
                      "amplitude_modulation": 0.00885283388197422,
                      "relative_position": 762
                    },
                    {
                      "amplitude_modulation": 0.012263705022633076,
                      "relative_position": 766
                    },
                    {
                      "amplitude_modulation": -0.045220017433166504,
                      "relative_position": 775
                    },
                    {
                      "amplitude_modulation": 0.13843850791454315,
                      "relative_position": 788
                    },
                    {
                      "amplitude_modulation": -0.15309469401836395,
                      "relative_position": 803
                    },
                    {
                      "amplitude_modulation": 0.0015417725080624223,
                      "relative_position": 812
                    },
                    {
                      "amplitude_modulation": -0.13284842669963837,
                      "relative_position": 822
                    },
                    {
                      "amplitude_modulation": -0.1175118014216423,
                      "relative_position": 828
                    },
                    {
                      "amplitude_modulation": -0.12270656228065491,
                      "relative_position": 832
                    },
                    {
                      "amplitude_modulation": 0.1503893882036209,
                      "relative_position": 853
                    },
                    {
                      "amplitude_modulation": -0.11185980588197708,
                      "relative_position": 877
                    },
                    {
                      "amplitude_modulation": -0.01184775959700346,
                      "relative_position": 885
                    },
                    {
                      "amplitude_modulation": -0.12496287375688553,
                      "relative_position": 893
                    },
                    {
                      "amplitude_modulation": -0.011698437854647636,
                      "relative_position": 904
                    },
                    {
                      "amplitude_modulation": -0.011706434190273285,
                      "relative_position": 904
                    },
                    {
                      "amplitude_modulation": 0.029345829039812088,
                      "relative_position": 912
                    },
                    {
                      "amplitude_modulation": -0.12016763538122177,
                      "relative_position": 922
                    },
                    {
                      "amplitude_modulation": -0.0394960418343544,
                      "relative_position": 930
                    },
                    {
                      "amplitude_modulation": -0.07799463719129562,
                      "relative_position": 936
                    },
                    {
                      "amplitude_modulation": 0.061270345002412796,
                      "relative_position": 946
                    },
                    {
                      "amplitude_modulation": 0.029886534437537193,
                      "relative_position": 952
                    },
                    {
                      "amplitude_modulation": 0.14111816883087158,
                      "relative_position": 961
                    },
                    {
                      "amplitude_modulation": 0.004330899566411972,
                      "relative_position": 972
                    },
                    {
                      "amplitude_modulation": 0.026737729087471962,
                      "relative_position": 978
                    },
                    {
                      "amplitude_modulation": -0.013682806864380836,
                      "relative_position": 987
                    },
                    {
                      "amplitude_modulation": -0.007630806416273117,
                      "relative_position": 992
                    },
                    {
                      "amplitude_modulation": -0.030358390882611275,
                      "relative_position": 999
                    },
                    {
                      "amplitude_modulation": 0.09842965751886368,
                      "relative_position": 1010
                    },
                    {
                      "amplitude_modulation": 0.005223389249294996,
                      "relative_position": 1020
                    },
                    {
                      "amplitude_modulation": 0.055106740444898605,
                      "relative_position": 1028
                    },
                    {
                      "amplitude_modulation": -0.0732603371143341,
                      "relative_position": 1039
                    },
                    {
                      "amplitude_modulation": 0.067417211830616,
                      "relative_position": 1049
                    },
                    {
                      "amplitude_modulation": -0.01118727121502161,
                      "relative_position": 1058
                    },
                    {
                      "amplitude_modulation": 0.16468819975852966,
                      "relative_position": 1071
                    },
                    {
                      "amplitude_modulation": -0.1698518842458725,
                      "relative_position": 1084
                    },
                    {
                      "amplitude_modulation": -0.15972565114498138,
                      "relative_position": 1089
                    },
                    {
                      "amplitude_modulation": -0.16431792080402374,
                      "relative_position": 1092
                    },
                    {
                      "amplitude_modulation": 0.2633392810821533,
                      "relative_position": 1106
                    },
                    {
                      "amplitude_modulation": -0.09958698600530624,
                      "relative_position": 1121
                    },
                    {
                      "amplitude_modulation": -0.07541792839765549,
                      "relative_position": 1129
                    },
                    {
                      "amplitude_modulation": -0.07664124667644501,
                      "relative_position": 1132
                    },
                    {
                      "amplitude_modulation": -0.06916705518960953,
                      "relative_position": 1138
                    },
                    {
                      "amplitude_modulation": -0.10897834599018097,
                      "relative_position": 1147
                    },
                    {
                      "amplitude_modulation": -0.007178180385380983,
                      "relative_position": 1157
                    },
                    {
                      "amplitude_modulation": -0.05033893510699272,
                      "relative_position": 1164
                    },
                    {
                      "amplitude_modulation": -0.012300973758101463,
                      "relative_position": 1170
                    },
                    {
                      "amplitude_modulation": -0.1985292136669159,
                      "relative_position": 1182
                    },
                    {
                      "amplitude_modulation": 0.005853187292814255,
                      "relative_position": 1198
                    },
                    {
                      "amplitude_modulation": 0.004508089739829302,
                      "relative_position": 1201
                    },
                    {
                      "amplitude_modulation": 0.07908792793750763,
                      "relative_position": 1212
                    },
                    {
                      "amplitude_modulation": 0.06484074890613556,
                      "relative_position": 1217
                    },
                    {
                      "amplitude_modulation": 0.14617720246315002,
                      "relative_position": 1225
                    },
                    {
                      "amplitude_modulation": 0.018323136493563652,
                      "relative_position": 1235
                    },
                    {
                      "amplitude_modulation": 0.059192076325416565,
                      "relative_position": 1241
                    },
                    {
                      "amplitude_modulation": -0.0839182659983635,
                      "relative_position": 1250
                    },
                    {
                      "amplitude_modulation": 0.024907488375902176,
                      "relative_position": 1260
                    },
                    {
                      "amplitude_modulation": -0.008863488212227821,
                      "relative_position": 1266
                    },
                    {
                      "amplitude_modulation": 0.14086569845676422,
                      "relative_position": 1277
                    },
                    {
                      "amplitude_modulation": 0.06410864740610123,
                      "relative_position": 1285
                    },
                    {
                      "amplitude_modulation": 0.07338408380746841,
                      "relative_position": 1289
                    },
                    {
                      "amplitude_modulation": -0.1393415927886963,
                      "relative_position": 1301
                    },
                    {
                      "amplitude_modulation": 0.11485432088375092,
                      "relative_position": 1318
                    },
                    {
                      "amplitude_modulation": -0.15615421533584595,
                      "relative_position": 1341
                    },
                    {
                      "amplitude_modulation": -0.009167040698230267,
                      "relative_position": 1352
                    },
                    {
                      "amplitude_modulation": -0.07303602993488312,
                      "relative_position": 1360
                    },
                    {
                      "amplitude_modulation": 0.1505996435880661,
                      "relative_position": 1371
                    },
                    {
                      "amplitude_modulation": -0.08901508152484894,
                      "relative_position": 1384
                    },
                    {
                      "amplitude_modulation": -0.08742382377386093,
                      "relative_position": 1386
                    },
                    {
                      "amplitude_modulation": -0.10344881564378738,
                      "relative_position": 1392
                    },
                    {
                      "amplitude_modulation": 0.12586958706378937,
                      "relative_position": 1403
                    },
                    {
                      "amplitude_modulation": -0.16100339591503143,
                      "relative_position": 1415
                    },
                    {
                      "amplitude_modulation": 0.0025041336193680763,
                      "relative_position": 1428
                    },
                    {
                      "amplitude_modulation": -0.004470910411328077,
                      "relative_position": 1433
                    },
                    {
                      "amplitude_modulation": -0.0001376462314510718,
                      "relative_position": 1438
                    },
                    {
                      "amplitude_modulation": -0.037705108523368835,
                      "relative_position": 1447
                    },
                    {
                      "amplitude_modulation": 0.11521118879318237,
                      "relative_position": 1460
                    },
                    {
                      "amplitude_modulation": -0.04476625844836235,
                      "relative_position": 1470
                    },
                    {
                      "amplitude_modulation": 0.07027117162942886,
                      "relative_position": 1478
                    },
                    {
                      "amplitude_modulation": -0.09514350444078445,
                      "relative_position": 1487
                    },
                    {
                      "amplitude_modulation": 0.046322956681251526,
                      "relative_position": 1497
                    },
                    {
                      "amplitude_modulation": -0.013964208774268627,
                      "relative_position": 1516
                    },
                    {
                      "amplitude_modulation": -0.010412137024104595,
                      "relative_position": 1521
                    },
                    {
                      "amplitude_modulation": -0.07388268411159515,
                      "relative_position": 1537
                    },
                    {
                      "amplitude_modulation": 0.1471865177154541,
                      "relative_position": 1550
                    },
                    {
                      "amplitude_modulation": 0.0052345916628837585,
                      "relative_position": 1559
                    },
                    {
                      "amplitude_modulation": 0.07268765568733215,
                      "relative_position": 1567
                    },
                    {
                      "amplitude_modulation": -0.08590660244226456,
                      "relative_position": 1578
                    },
                    {
                      "amplitude_modulation": -0.007685254327952862,
                      "relative_position": 1586
                    },
                    {
                      "amplitude_modulation": -0.3106803297996521,
                      "relative_position": 1598
                    },
                    {
                      "amplitude_modulation": 0.3182872533798218,
                      "relative_position": 1626
                    },
                    {
                      "amplitude_modulation": -0.06700675189495087,
                      "relative_position": 1639
                    },
                    {
                      "amplitude_modulation": -0.011568319983780384,
                      "relative_position": 1645
                    },
                    {
                      "amplitude_modulation": -0.07293784618377686,
                      "relative_position": 1654
                    },
                    {
                      "amplitude_modulation": 0.06872891634702682,
                      "relative_position": 1669
                    },
                    {
                      "amplitude_modulation": -0.15353475511074066,
                      "relative_position": 1680
                    },
                    {
                      "amplitude_modulation": -0.03980157524347305,
                      "relative_position": 1690
                    },
                    {
                      "amplitude_modulation": -0.23474609851837158,
                      "relative_position": 1713
                    },
                    {
                      "amplitude_modulation": 0.02275525964796543,
                      "relative_position": 1728
                    },
                    {
                      "amplitude_modulation": -0.014032156206667423,
                      "relative_position": 1735
                    },
                    {
                      "amplitude_modulation": 0.015102427452802658,
                      "relative_position": 1741
                    },
                    {
                      "amplitude_modulation": -0.03947431221604347,
                      "relative_position": 1749
                    },
                    {
                      "amplitude_modulation": 0.034208040684461594,
                      "relative_position": 1757
                    },
                    {
                      "amplitude_modulation": -0.025399919599294662,
                      "relative_position": 1764
                    },
                    {
                      "amplitude_modulation": 0.18974635004997253,
                      "relative_position": 1782
                    },
                    {
                      "amplitude_modulation": -0.03402719646692276,
                      "relative_position": 1793
                    },
                    {
                      "amplitude_modulation": 0.05913538113236427,
                      "relative_position": 1801
                    },
                    {
                      "amplitude_modulation": -0.014197145588696003,
                      "relative_position": 1808
                    },
                    {
                      "amplitude_modulation": 0.08270706981420517,
                      "relative_position": 1817
                    },
                    {
                      "amplitude_modulation": -0.025130901485681534,
                      "relative_position": 1828
                    },
                    {
                      "amplitude_modulation": 0.03759784251451492,
                      "relative_position": 1836
                    },
                    {
                      "amplitude_modulation": -0.06999408453702927,
                      "relative_position": 1845
                    },
                    {
                      "amplitude_modulation": 0.07543212920427322,
                      "relative_position": 1855
                    },
                    {
                      "amplitude_modulation": -0.0048751141875982285,
                      "relative_position": 1863
                    },
                    {
                      "amplitude_modulation": -0.00022851856192573905,
                      "relative_position": 1867
                    },
                    {
                      "amplitude_modulation": -0.05721103399991989,
                      "relative_position": 1874
                    },
                    {
                      "amplitude_modulation": 0.13604001700878143,
                      "relative_position": 1884
                    },
                    {
                      "amplitude_modulation": -0.08181335031986237,
                      "relative_position": 1896
                    },
                    {
                      "amplitude_modulation": -0.07853011041879654,
                      "relative_position": 1900
                    },
                    {
                      "amplitude_modulation": -0.08092080056667328,
                      "relative_position": 1904
                    },
                    {
                      "amplitude_modulation": -0.026467733085155487,
                      "relative_position": 1919
                    },
                    {
                      "amplitude_modulation": -0.0359281562268734,
                      "relative_position": 1924
                    },
                    {
                      "amplitude_modulation": 0.08185019344091415,
                      "relative_position": 1935
                    },
                    {
                      "amplitude_modulation": -0.10873110592365265,
                      "relative_position": 1946
                    },
                    {
                      "amplitude_modulation": 0.04934326931834221,
                      "relative_position": 1958
                    },
                    {
                      "amplitude_modulation": 0.007074568420648575,
                      "relative_position": 1967
                    },
                    {
                      "amplitude_modulation": 0.056944653391838074,
                      "relative_position": 1974
                    },
                    {
                      "amplitude_modulation": -0.045809030532836914,
                      "relative_position": 1983
                    },
                    {
                      "amplitude_modulation": 0.0967562273144722,
                      "relative_position": 1993
                    },
                    {
                      "amplitude_modulation": -0.12912821769714355,
                      "relative_position": 2011
                    },
                    {
                      "amplitude_modulation": 0.09668182581663132,
                      "relative_position": 2035
                    },
                    {
                      "amplitude_modulation": 0.012921235524117947,
                      "relative_position": 2045
                    },
                    {
                      "amplitude_modulation": 0.01297135278582573,
                      "relative_position": 2046
                    },
                    {
                      "amplitude_modulation": -0.13704082369804382,
                      "relative_position": 2058
                    },
                    {
                      "amplitude_modulation": 0.11979617923498154,
                      "relative_position": 2081
                    },
                    {
                      "amplitude_modulation": -0.011820923537015915,
                      "relative_position": 2092
                    },
                    {
                      "amplitude_modulation": -0.0025124449748545885,
                      "relative_position": 2096
                    },
                    {
                      "amplitude_modulation": -0.05818862095475197,
                      "relative_position": 2105
                    },
                    {
                      "amplitude_modulation": 0.0462489053606987,
                      "relative_position": 2116
                    },
                    {
                      "amplitude_modulation": 0.0021973312832415104,
                      "relative_position": 2123
                    },
                    {
                      "amplitude_modulation": 0.053399283438920975,
                      "relative_position": 2131
                    },
                    {
                      "amplitude_modulation": -0.020401105284690857,
                      "relative_position": 2138
                    },
                    {
                      "amplitude_modulation": 0.12723097205162048,
                      "relative_position": 2147
                    },
                    {
                      "amplitude_modulation": -0.14671391248703003,
                      "relative_position": 2157
                    },
                    {
                      "amplitude_modulation": 0.11294550448656082,
                      "relative_position": 2175
                    },
                    {
                      "amplitude_modulation": -0.09107515215873718,
                      "relative_position": 2188
                    },
                    {
                      "amplitude_modulation": -0.08979595452547073,
                      "relative_position": 2190
                    },
                    {
                      "amplitude_modulation": -0.155709907412529,
                      "relative_position": 2198
                    },
                    {
                      "amplitude_modulation": 0.08903029561042786,
                      "relative_position": 2208
                    },
                    {
                      "amplitude_modulation": -0.010201795026659966,
                      "relative_position": 2216
                    },
                    {
                      "amplitude_modulation": 0.011457298882305622,
                      "relative_position": 2220
                    },
                    {
                      "amplitude_modulation": -0.23530445992946625,
                      "relative_position": 2230
                    },
                    {
                      "amplitude_modulation": 0.07845255732536316,
                      "relative_position": 2249
                    },
                    {
                      "amplitude_modulation": -0.04169807583093643,
                      "relative_position": 2259
                    },
                    {
                      "amplitude_modulation": 0.0877550020813942,
                      "relative_position": 2268
                    },
                    {
                      "amplitude_modulation": -0.09786131978034973,
                      "relative_position": 2277
                    },
                    {
                      "amplitude_modulation": 0.0809171125292778,
                      "relative_position": 2285
                    },
                    {
                      "amplitude_modulation": -0.15525980293750763,
                      "relative_position": 2295
                    },
                    {
                      "amplitude_modulation": 0.08953823894262314,
                      "relative_position": 2315
                    },
                    {
                      "amplitude_modulation": 0.014258080162107944,
                      "relative_position": 2323
                    },
                    {
                      "amplitude_modulation": 0.11602543294429779,
                      "relative_position": 2335
                    },
                    {
                      "amplitude_modulation": -0.10092155635356903,
                      "relative_position": 2360
                    },
                    {
                      "amplitude_modulation": 0.10158311575651169,
                      "relative_position": 2381
                    },
                    {
                      "amplitude_modulation": -0.028324319049715996,
                      "relative_position": 2418
                    },
                    {
                      "amplitude_modulation": 0.1451079547405243,
                      "relative_position": 2429
                    },
                    {
                      "amplitude_modulation": -0.029952269047498703,
                      "relative_position": 2439
                    },
                    {
                      "amplitude_modulation": 0.07483384013175964,
                      "relative_position": 2446
                    },
                    {
                      "amplitude_modulation": -0.018797047436237335,
                      "relative_position": 2455
                    },
                    {
                      "amplitude_modulation": -0.0025084272492676973,
                      "relative_position": 2460
                    },
                    {
                      "amplitude_modulation": -0.13981245458126068,
                      "relative_position": 2473
                    },
                    {
                      "amplitude_modulation": -0.02795974723994732,
                      "relative_position": 2488
                    },
                    {
                      "amplitude_modulation": -0.03239724785089493,
                      "relative_position": 2492
                    },
                    {
                      "amplitude_modulation": 0.06638022512197495,
                      "relative_position": 2503
                    },
                    {
                      "amplitude_modulation": -0.25447702407836914,
                      "relative_position": 2524
                    },
                    {
                      "amplitude_modulation": 0.0254707932472229,
                      "relative_position": 2535
                    },
                    {
                      "amplitude_modulation": -0.08437914401292801,
                      "relative_position": 2551
                    },
                    {
                      "amplitude_modulation": -0.026749348267912865,
                      "relative_position": 2559
                    },
                    {
                      "amplitude_modulation": -0.15381136536598206,
                      "relative_position": 2568
                    },
                    {
                      "amplitude_modulation": 0.07970377057790756,
                      "relative_position": 2578
                    },
                    {
                      "amplitude_modulation": -0.11913937330245972,
                      "relative_position": 2589
                    },
                    {
                      "amplitude_modulation": 0.04568769410252571,
                      "relative_position": 2602
                    },
                    {
                      "amplitude_modulation": -0.04409428685903549,
                      "relative_position": 2611
                    },
                    {
                      "amplitude_modulation": 0.11630803346633911,
                      "relative_position": 2621
                    },
                    {
                      "amplitude_modulation": 0.028591541573405266,
                      "relative_position": 2629
                    },
                    {
                      "amplitude_modulation": 0.1970517784357071,
                      "relative_position": 2638
                    },
                    {
                      "amplitude_modulation": 0.07531113177537918,
                      "relative_position": 2647
                    },
                    {
                      "amplitude_modulation": 0.10505817085504532,
                      "relative_position": 2652
                    },
                    {
                      "amplitude_modulation": -0.10475023090839386,
                      "relative_position": 2673
                    },
                    {
                      "amplitude_modulation": 0.03452098369598389,
                      "relative_position": 2682
                    },
                    {
                      "amplitude_modulation": -0.002127020386978984,
                      "relative_position": 2688
                    },
                    {
                      "amplitude_modulation": 0.1760132908821106,
                      "relative_position": 2698
                    },
                    {
                      "amplitude_modulation": -0.15419159829616547,
                      "relative_position": 2711
                    },
                    {
                      "amplitude_modulation": 0.13755600154399872,
                      "relative_position": 2722
                    },
                    {
                      "amplitude_modulation": 0.0038801070768386126,
                      "relative_position": 2730
                    },
                    {
                      "amplitude_modulation": 0.16817544400691986,
                      "relative_position": 2740
                    },
                    {
                      "amplitude_modulation": -0.15561898052692413,
                      "relative_position": 2759
                    },
                    {
                      "amplitude_modulation": 0.05874820053577423,
                      "relative_position": 2776
                    },
                    {
                      "amplitude_modulation": -0.16389349102973938,
                      "relative_position": 2788
                    },
                    {
                      "amplitude_modulation": 0.007370050996541977,
                      "relative_position": 2800
                    },
                    {
                      "amplitude_modulation": -0.07450030744075775,
                      "relative_position": 2811
                    },
                    {
                      "amplitude_modulation": -0.04125740006566048,
                      "relative_position": 2817
                    },
                    {
                      "amplitude_modulation": -0.3959018886089325,
                      "relative_position": 2828
                    },
                    {
                      "amplitude_modulation": 0.12714268267154694,
                      "relative_position": 2839
                    },
                    {
                      "amplitude_modulation": 0.053996019065380096,
                      "relative_position": 2844
                    },
                    {
                      "amplitude_modulation": 0.2629203796386719,
                      "relative_position": 2853
                    },
                    {
                      "amplitude_modulation": -0.03425533324480057,
                      "relative_position": 2874
                    },
                    {
                      "amplitude_modulation": 0.06368990242481232,
                      "relative_position": 2890
                    },
                    {
                      "amplitude_modulation": -0.0979388952255249,
                      "relative_position": 2901
                    },
                    {
                      "amplitude_modulation": 0.20732155442237854,
                      "relative_position": 2919
                    },
                    {
                      "amplitude_modulation": -0.07967188209295273,
                      "relative_position": 2932
                    },
                    {
                      "amplitude_modulation": -0.07412317395210266,
                      "relative_position": 2936
                    },
                    {
                      "amplitude_modulation": -0.07577380537986755,
                      "relative_position": 2938
                    },
                    {
                      "amplitude_modulation": 0.10138469189405441,
                      "relative_position": 2950
                    },
                    {
                      "amplitude_modulation": -0.07405121624469757,
                      "relative_position": 2975
                    },
                    {
                      "amplitude_modulation": 0.03552776202559471,
                      "relative_position": 2985
                    },
                    {
                      "amplitude_modulation": -0.00766479317098856,
                      "relative_position": 2991
                    },
                    {
                      "amplitude_modulation": 0.14940734207630157,
                      "relative_position": 2999
                    },
                    {
                      "amplitude_modulation": -0.32766151428222656,
                      "relative_position": 3010
                    },
                    {
                      "amplitude_modulation": -0.004525511525571346,
                      "relative_position": 3033
                    },
                    {
                      "amplitude_modulation": -0.010533100925385952,
                      "relative_position": 3038
                    },
                    {
                      "amplitude_modulation": 0.20633648335933685,
                      "relative_position": 3060
                    },
                    {
                      "amplitude_modulation": -0.2318791300058365,
                      "relative_position": 3072
                    },
                    {
                      "amplitude_modulation": 0.11895257234573364,
                      "relative_position": 3096
                    },
                    {
                      "amplitude_modulation": -0.018779249861836433,
                      "relative_position": 3110
                    },
                    {
                      "amplitude_modulation": 0.0057082888670265675,
                      "relative_position": 3118
                    },
                    {
                      "amplitude_modulation": -0.04598173499107361,
                      "relative_position": 3127
                    },
                    {
                      "amplitude_modulation": 0.05197687819600105,
                      "relative_position": 3137
                    },
                    {
                      "amplitude_modulation": -0.03714337944984436,
                      "relative_position": 3145
                    },
                    {
                      "amplitude_modulation": 0.06855745613574982,
                      "relative_position": 3153
                    },
                    {
                      "amplitude_modulation": -0.052538659423589706,
                      "relative_position": 3162
                    },
                    {
                      "amplitude_modulation": 0.0564945749938488,
                      "relative_position": 3170
                    },
                    {
                      "amplitude_modulation": -0.06308992207050323,
                      "relative_position": 3179
                    },
                    {
                      "amplitude_modulation": 0.06459870934486389,
                      "relative_position": 3189
                    },
                    {
                      "amplitude_modulation": -0.026656804606318474,
                      "relative_position": 3199
                    },
                    {
                      "amplitude_modulation": 0.09459379315376282,
                      "relative_position": 3210
                    },
                    {
                      "amplitude_modulation": -0.0811208039522171,
                      "relative_position": 3227
                    },
                    {
                      "amplitude_modulation": -0.036729976534843445,
                      "relative_position": 3241
                    },
                    {
                      "amplitude_modulation": -0.03708527237176895,
                      "relative_position": 3243
                    },
                    {
                      "amplitude_modulation": 0.07575517147779465,
                      "relative_position": 3264
                    },
                    {
                      "amplitude_modulation": -0.01889089122414589,
                      "relative_position": 3272
                    },
                    {
                      "amplitude_modulation": 0.07036414742469788,
                      "relative_position": 3280
                    },
                    {
                      "amplitude_modulation": 0.011281132698059082,
                      "relative_position": 3287
                    },
                    {
                      "amplitude_modulation": 0.018348274752497673,
                      "relative_position": 3290
                    },
                    {
                      "amplitude_modulation": -0.10321416705846786,
                      "relative_position": 3298
                    },
                    {
                      "amplitude_modulation": 0.18940284848213196,
                      "relative_position": 3306
                    },
                    {
                      "amplitude_modulation": -0.3851180970668793,
                      "relative_position": 3315
                    },
                    {
                      "amplitude_modulation": 0.4071708917617798,
                      "relative_position": 3324
                    },
                    {
                      "amplitude_modulation": -0.13440082967281342,
                      "relative_position": 3333
                    },
                    {
                      "amplitude_modulation": 0.001281317207030952,
                      "relative_position": 3340
                    },
                    {
                      "amplitude_modulation": -0.13630376756191254,
                      "relative_position": 3354
                    },
                    {
                      "amplitude_modulation": -0.0052659353241324425,
                      "relative_position": 3366
                    },
                    {
                      "amplitude_modulation": -0.03130638971924782,
                      "relative_position": 3372
                    },
                    {
                      "amplitude_modulation": 0.04257744923233986,
                      "relative_position": 3380
                    },
                    {
                      "amplitude_modulation": -0.07376651465892792,
                      "relative_position": 3390
                    },
                    {
                      "amplitude_modulation": 0.044394511729478836,
                      "relative_position": 3401
                    },
                    {
                      "amplitude_modulation": -0.09364456683397293,
                      "relative_position": 3414
                    },
                    {
                      "amplitude_modulation": 0.016156112775206566,
                      "relative_position": 3427
                    },
                    {
                      "amplitude_modulation": 0.01588236168026924,
                      "relative_position": 3428
                    },
                    {
                      "amplitude_modulation": 0.03269294649362564,
                      "relative_position": 3435
                    },
                    {
                      "amplitude_modulation": -0.025355009362101555,
                      "relative_position": 3445
                    },
                    {
                      "amplitude_modulation": 0.09625934064388275,
                      "relative_position": 3464
                    },
                    {
                      "amplitude_modulation": -0.09364798665046692,
                      "relative_position": 3475
                    },
                    {
                      "amplitude_modulation": 0.151183620095253,
                      "relative_position": 3486
                    },
                    {
                      "amplitude_modulation": 0.039738304913043976,
                      "relative_position": 3495
                    },
                    {
                      "amplitude_modulation": 0.05815016105771065,
                      "relative_position": 3499
                    },
                    {
                      "amplitude_modulation": -0.1050616130232811,
                      "relative_position": 3508
                    },
                    {
                      "amplitude_modulation": 0.12010319530963898,
                      "relative_position": 3519
                    },
                    {
                      "amplitude_modulation": 0.0032158915419131517,
                      "relative_position": 3531
                    },
                    {
                      "amplitude_modulation": 0.007484501227736473,
                      "relative_position": 3534
                    },
                    {
                      "amplitude_modulation": -0.11712706089019775,
                      "relative_position": 3544
                    },
                    {
                      "amplitude_modulation": 0.10571905225515366,
                      "relative_position": 3555
                    },
                    {
                      "amplitude_modulation": -0.1895856112241745,
                      "relative_position": 3573
                    },
                    {
                      "amplitude_modulation": 0.0084789814427495,
                      "relative_position": 3583
                    },
                    {
                      "amplitude_modulation": -0.18705828487873077,
                      "relative_position": 3595
                    },
                    {
                      "amplitude_modulation": 0.21487724781036377,
                      "relative_position": 3614
                    },
                    {
                      "amplitude_modulation": -0.15129798650741577,
                      "relative_position": 3630
                    },
                    {
                      "amplitude_modulation": 0.017463024705648422,
                      "relative_position": 3640
                    },
                    {
                      "amplitude_modulation": -0.0037934735883027315,
                      "relative_position": 3646
                    },
                    {
                      "amplitude_modulation": 0.09591270238161087,
                      "relative_position": 3657
                    },
                    {
                      "amplitude_modulation": 0.09165216237306595,
                      "relative_position": 3660
                    },
                    {
                      "amplitude_modulation": 0.12500864267349243,
                      "relative_position": 3668
                    },
                    {
                      "amplitude_modulation": -0.005895023699849844,
                      "relative_position": 3678
                    },
                    {
                      "amplitude_modulation": 0.05456966161727905,
                      "relative_position": 3684
                    },
                    {
                      "amplitude_modulation": -0.19735945761203766,
                      "relative_position": 3696
                    },
                    {
                      "amplitude_modulation": 0.09421376883983612,
                      "relative_position": 3708
                    },
                    {
                      "amplitude_modulation": -0.0981714203953743,
                      "relative_position": 3718
                    },
                    {
                      "amplitude_modulation": 0.10427404195070267,
                      "relative_position": 3731
                    },
                    {
                      "amplitude_modulation": -0.02662569098174572,
                      "relative_position": 3745
                    },
                    {
                      "amplitude_modulation": -0.02528049424290657,
                      "relative_position": 3748
                    },
                    {
                      "amplitude_modulation": -0.156696155667305,
                      "relative_position": 3759
                    },
                    {
                      "amplitude_modulation": 0.011546130292117596,
                      "relative_position": 3769
                    },
                    {
                      "amplitude_modulation": -0.11505783349275589,
                      "relative_position": 3778
                    },
                    {
                      "amplitude_modulation": 0.049731720238924026,
                      "relative_position": 3788
                    },
                    {
                      "amplitude_modulation": -0.08511737734079361,
                      "relative_position": 3799
                    },
                    {
                      "amplitude_modulation": -0.04052933678030968,
                      "relative_position": 3807
                    },
                    {
                      "amplitude_modulation": -0.07745438069105148,
                      "relative_position": 3814
                    },
                    {
                      "amplitude_modulation": 0.09056425839662552,
                      "relative_position": 3827
                    },
                    {
                      "amplitude_modulation": 0.01121993362903595,
                      "relative_position": 3837
                    },
                    {
                      "amplitude_modulation": 0.0997934490442276,
                      "relative_position": 3847
                    },
                    {
                      "amplitude_modulation": -0.007353495806455612,
                      "relative_position": 3857
                    },
                    {
                      "amplitude_modulation": 0.08704444020986557,
                      "relative_position": 3866
                    },
                    {
                      "amplitude_modulation": -0.026117095723748207,
                      "relative_position": 3875
                    },
                    {
                      "amplitude_modulation": 4.962694947607815e-05,
                      "relative_position": 3881
                    },
                    {
                      "amplitude_modulation": -0.05669228732585907,
                      "relative_position": 3888
                    },
                    {
                      "amplitude_modulation": 0.09152523428201675,
                      "relative_position": 3898
                    },
                    {
                      "amplitude_modulation": -0.040712639689445496,
                      "relative_position": 3907
                    },
                    {
                      "amplitude_modulation": 0.08185978978872299,
                      "relative_position": 3916
                    },
                    {
                      "amplitude_modulation": -0.054774001240730286,
                      "relative_position": 3937
                    },
                    {
                      "amplitude_modulation": -0.012213037349283695,
                      "relative_position": 3945
                    },
                    {
                      "amplitude_modulation": -0.033382028341293335,
                      "relative_position": 3952
                    },
                    {
                      "amplitude_modulation": 0.002468256512656808,
                      "relative_position": 3960
                    },
                    {
                      "amplitude_modulation": -0.037084970623254776,
                      "relative_position": 3968
                    },
                    {
                      "amplitude_modulation": 0.01622839644551277,
                      "relative_position": 3976
                    },
                    {
                      "amplitude_modulation": -0.049639660865068436,
                      "relative_position": 3985
                    },
                    {
                      "amplitude_modulation": -3.7625254339012856e-14,
                      "relative_position": 3999
                    }
                  ],
                  "phase": 0.0,
                  "position": 0
                }
              ],
              "encoding_modality": "Quantized",
              "lower_frequency_limit": 0,
              "upper_frequency_limit": 72,
              "window_length": 0
            }
          ],
          "body_part_mask": 1048576,
          "description": "Right hand finger",
          "gain": 1.0,
          "id": 0,
          "mixing_weight": 1.0
        }
      ]
    }
  ],
  "version": "1"
}